spring.application.name=quiz
logging.level.com.example.quiz=DEBUG
spring.ai.ollama.base-url=http://localhost:11437
spring.ai.ollama.chat.options.model=llama3.2
server.port=9090


#postreg
spring.datasource.url=jdbc:postgresql://localhost:5432/quizdb
spring.datasource.username=postgres
spring.datasource.password=ayoub

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
